library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity LU is
    Port ( A : in  STD_LOGIC_VECTOR (1 downto 0);
           B : in  STD_LOGIC_VECTOR (1 downto 0);
           S : in  STD_LOGIC_VECTOR (2 downto 0);
           T : out  STD_LOGIC_VECTOR (2 downto 0));
end LU;

architecture Behavioral of LU is

component MUX4TO1
    Port ( Z : in  STD_LOGIC_VECTOR (2 downto 0);
           Y : in  STD_LOGIC_VECTOR (2 downto 0);
           X : in  STD_LOGIC_VECTOR (2 downto 0);
           W : in  STD_LOGIC_VECTOR (2 downto 0);
           S : in  STD_LOGIC_VECTOR (1 downto 0);
           F : out  STD_LOGIC_VECTOR (2 downto 0));
end component;
Signal K,L,M,N : STD_LOGIC_VECTOR (2 downto 0);
Signal P : STD_LOGIC_VECTOR (1 downto 0);
begin
K(0) <= A(0) and B(0);
K(1) <= A(1) and B(1);
K(2) <= '0';

L(0) <= A(0) or B(0);
L(1) <= A(1) or B(1);
L(2) <= '0';

M(0) <= not A(0) ;
M(1) <= not A(1) ;
M(2) <= '0';

N(0) <= A(0) xor B(0);
N(1) <= A(1) xor B(1);
N(2) <= '0';

P(0) <= S(0);
P(1) <= S(1);

COM : MUX4TO1 port map(K,L,M,N,P,T);
end Behavioral;